<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.GuiController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Task" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Export Tasks" />
                  <MenuItem mnemonicParsing="false" text="Manage Hours" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Duplicate Task" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView fx:id="taskTree" BorderPane.alignment="CENTER" />
   </left>
   <center>
   </center>
   <bottom>
      <Label fx:id="testLabel" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Task:" />
            <Label fx:id="taskLabel" text="Label" GridPane.columnIndex="1" />
            <Label text="Creation Date:" GridPane.rowIndex="1" />
            <Label fx:id="creationDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Due Date:" GridPane.rowIndex="2" />
            <Label fx:id="dueDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Catagory:" GridPane.rowIndex="3" />
            <Label fx:id="catagoryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Priority:" GridPane.rowIndex="4" />
            <Label fx:id="priorityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Details:" GridPane.rowIndex="5" />
            <Label fx:id="detailsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Update Log:" GridPane.rowIndex="6" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <content>
                <AnchorPane fx:id="updateAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
